<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/evoraLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  android:gravity="center_horizontal" 
  android:background="@drawable/evora">
    <Button 
    	android:id="@+id/evoraButton" 
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true" 
		android:layout_alignParentRight="true" 
		android:text="@string/labelHuh"/>
    <TextView 
    	android:id="@+id/evoraTextView1" 
		android:layout_height="wrap_content" 
		android:layout_alignParentTop="true" 
		android:layout_width="match_parent" 
		android:gravity="center" 
		android:textColor="@color/colorWhite" 
		android:text="@string/textEvoraLongEnough"/>
</RelativeLayout>
