<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/ndfcardLayout" 
    android:background="@drawable/indexcard">
    <LinearLayout
    	android:id="@+id/ndfcardeditorLayoutHeader"
    	android:orientation="vertical" 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:layout_marginTop="5dp">
        <ZoomControls 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" 
        	android:id="@+id/ndfcardeditorZoomControls" android:layout_gravity="center_horizontal">
        	<!--
            <ZoomControls 
            	android:id="@+id/ndfcardeditorButtonShrink"/>            	
            <ZoomControls 
            	android:id="@+id/ndfcardeditorButtonGrow"/> 
            	-->
        </ZoomControls>
		<TextView 
			android:id="@+id/ndfcardeditorLabelCard" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"				
			android:text="Card: # / #" android:paddingLeft="5dp"/>						  			
    </LinearLayout>
    <ScrollView
        android:id="@+id/ndfcardeditorScrollView"
        android:layout_width="fill_parent"
        android:layout_weight="1" 
        android:layout_height="match_parent" 
        android:layout_gravity="top" 
        android:scrollbarAlwaysDrawHorizontalTrack="true">
        <TextView 
        	android:id="@+id/ndfcardeditorText" 
        	android:layout_width="match_parent" 
        	android:layout_height="match_parent" 
        	android:textSize="@dimen/fontscaleCardText" 
        	android:text="Card info goes here. May replace this view with an editor at runtime." 
        	android:textColor="@color/colorBlack" 
        	android:gravity="center" 
        	android:layout_gravity="center" 
        	android:layout_margin="5dp" 
        	android:minHeight="150dp"/>
    </ScrollView>
    <LinearLayout
    	android:orientation="horizontal"        
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal|bottom" 
        android:gravity="center" 
        android:layout_width="wrap_content">
        <Spinner 
        	android:id="@+id/ndfcardeditorSpinner" 
        	android:layout_height="@dimen/heightFaceButton" 
        	android:layout_width="wrap_content"/>
        <Button 
        	android:id="@+id/ndfcardeditorButtonPrev" 
        	android:layout_height="@dimen/heightFaceButton"
			android:layout_width="@dimen/widthFaceButton"
			android:text="@string/labelLT" />
        <Button 
        	android:id="@+id/ndfcardeditorButtonNext" 
        	android:text="@string/labelGT"
        	android:layout_height="@dimen/heightFaceButton"			
			android:layout_width="@dimen/widthFaceButton"/>
        <Button 
        	android:id="@+id/ndfcardeditorButtonAdd"
        	android:text="@string/labelAdd" 
        	android:layout_height="@dimen/heightFaceButton"			
			android:layout_width="@dimen/widthFaceButton"/>
        <Button 
        	android:id="@+id/ndfcardeditorButtonDel" 
        	android:text="@string/labelDel" 
        	android:layout_height="@dimen/heightFaceButton"			
			android:layout_width="@dimen/widthFaceButton"/>
    </LinearLayout>
</LinearLayout>
