<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout 
    	android:id="@+id/tsstockchooserLayoutHost" 
    	android:layout_width="fill_parent" 
    	android:layout_height="match_parent"
    	android:layout_weight="1">
        <ListView 
        	android:id="@+id/tsstockchooserListView"
        	android:layout_width="match_parent" 
        	android:layout_height="wrap_content"/>
	</LinearLayout>
    <SeekBar 
    	android:id="@+id/tsstockchooserSeekBar"
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content"/>
    <LinearLayout 
    	android:id="@+id/tsstockchooserLayoutFooter" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
        <EditText 
        	android:id="@+id/tsstockchooserFilter"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"         	
        	android:layout_weight="1"/>
        <ImageButton 
        	android:id="@+id/tsstockchooserButtonFilter" 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" 
        	android:src="@drawable/icon_search" 
        	android:paddingTop="0dp" 
        	android:paddingBottom="4dp"/>
		<ImageButton 
        	android:id="@+id/tsstockchooserButtonRefresh" 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" 
        	android:src="@drawable/icon_refresh" 
        	android:paddingTop="0dp" 
        	android:paddingBottom="4dp"/>
    </LinearLayout>
</LinearLayout>
