<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TableLayout
    	android:id="@+id/tsstockchoosermenuitemTableCompanyInfo" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true"     	 
    	android:layout_width="wrap_content">
        <TableRow 
        	android:id="@+id/tsstockchoosermenuitemTableCompanyInfoRow1" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
            <TextView 
            	android:id="@+id/tsstockchoosermenuitemLabelSymbol" 
            	android:layout_width="wrap_content" 
            	android:text="@string/labelSymbol" 
            	android:layout_height="wrap_content"/>
            <TextView 
            	android:id="@+id/tsstockchoosermenuitemSymbol" 
            	android:layout_width="wrap_content"             	
            	android:layout_height="wrap_content"
            	android:paddingLeft="5dp"
            	android:textColor="@color/colorWhite"
            	android:text="CPNY"/>
        </TableRow>
        <TableRow 
        	android:id="@+id/tsstockchoosermenuitemTableCompanyInfoRow1" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
            <TextView 
            	android:id="@+id/tsstockchoosermenuitemLabelCompany" 
            	android:layout_width="wrap_content" 
            	android:text="@string/labelCompany" 
            	android:layout_height="wrap_content"/>
            <TextView 
            	android:id="@+id/tsstockchoosermenuitemCompany" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content"
            	android:paddingLeft="5dp" 
            	android:textColor="@color/colorWhite"
            	android:text="Company Inc."/>
        </TableRow>
    </TableLayout>
    <TableLayout 
    	android:layout_alignParentRight="true" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/tsstockchoosermenuitemTablePrice" 
    	android:layout_width="wrap_content">
        <TableRow 
        	android:id="@+id/tsstockchoosermenuitemTablePriceRow1" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
            <TextView 
            	android:id="@+id/tsstockchoosermenuitemPrice" 
            	android:layout_width="wrap_content"             	
            	android:layout_height="wrap_content"
            	android:paddingRight="5dp"
            	android:text="$0.00"/>
            <TextView             	
            	android:id="@+id/tsstockchoosermenuitemLabelLParen" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content"
            	android:text="("/>
            <TextView 
            	android:id="@+id/tsstockchoosermenuitemChange" 
            	android:layout_width="wrap_content"             	
            	android:layout_height="wrap_content"
            	android:text="+/-0.0%"/>
			<TextView             	
            	android:id="@+id/tsstockchoosermenuitemLabelRParen" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content"
            	android:text=")"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
